<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

	<br> 
	
	<br> 
	<!-- 질문 --> 
	&nbsp;<c:out value="${survey.question}" /> 
	<br> 
	<br> 
	
	<br>

	<br> 
	<!-- 답변 1 -->
	<form method="POST" action="/survey2a"> 
		&nbsp;<input type="submit" name="nextbtn2a" value="<c:out value="${survey.answer1}" />" />
		<input type="hidden" name="no" value="3" />  
	</form>
	<br> 

	<br>
	<!-- 답변 2 -->
	<form method="POST" action="/survey2b"> 
		&nbsp;<input type="submit" name="nextbtn2b" value="<c:out value="${survey.answer2}" />" />
		<input type="hidden" name="no" value="3" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 3 -->
	<form method="POST" action="/survey2c"> 
		&nbsp;<input type="submit" name="nextbtn2c" value="<c:out value="${survey.answer3}" />" />
		<input type="hidden" name="no" value="3" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 4 -->
	<form method="POST" action="/survey2d"> 
		&nbsp;<input type="submit" name="nextbtn2d" value="<c:out value="${survey.answer4}" />" />
		<input type="hidden" name="no" value="3" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 5 -->
	<form method="POST" action="/survey2e"> 
		&nbsp;<input type="submit" name="nextbtn2e" value="<c:out value="${survey.answer5}" />" />
		<input type="hidden" name="no" value="3" />  
	</form>
	<br> 
	
