<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	
	<br>
	페이지 포함 영역 
	<br>
	
	<br>
	
	<br>
	(확인용) 현재 페이지는, <c:out value="${survey.no}" />페이지 입니다. 
	<br> 
	
	<br>
	<br> 
	
	<br> 
	<!-- 질문 --> 
	<c:out value="${survey.question}" /> 
	<br> 
	<br> 
	
	<br>
	<!-- 답변 1 -->
	<form method="POST" action="(새 요청 함수)" > <br> 
		<input type="hidden" name="(해당하는 컬럼)" value="(가중치 값)" /> 
		<input type="checkbox" name="selectarea" value="<c:out value="${survey.answer1}" />" /> 
	</form> 
	<br> 
	
	<br>
	<!-- 답변 2 -->
	<c:out value="${survey.answer2}" />
	<br> 
	
	<br>
	<!-- 답변 3 -->
	<c:out value="${survey.answer3}" />
	<br> 
	
	<br>
	<!-- 답변 4 -->
	<c:out value="${survey.answer4}" />
	<br> 
	
	<br>
	<!-- 답변 5 -->
	<c:out value="${survey.answer5}" />
	<br> 
	
	<br> 
	
	
	<br> 
	<form method="POST" action="/survey1"> 
		<input type="hidden" name="no" value="2" /> 
		<input type="submit" name="nextbtn" value="다음 페이지로" /> 
	</form>  
	
