<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	
	<br>
	페이지 포함 영역 
	<br>
	
	<br>
	
	<br>
	(확인용) 현재 페이지는, <c:out value="${survey.no}" />페이지 입니다. 
	<br> 
	
	<br>
	<br> 
	
	<br> 
	<!-- 질문 --> 
	<c:out value="${survey.question}" /> 
	<br> 
	<br> 
	
	<br>

	<br> 
	<!-- 답변 1 -->
	<form method="POST" action="/survey1a"> 
		<input type="hidden" name="value" value="4" /> 
		<input type="submit" name="nextbtn1a" value="<c:out value="${survey.answer1}" />" />
		<input type="hidden" name="no" value="2" />  
	</form>
	<br> 

	<br>
	<!-- 답변 2 -->
	<form method="POST" action="/survey1b"> 
		<input type="hidden" name="(변수)" value="(스택 값)" /> 
		<input type="submit" name="nextbtn1b" value="<c:out value="${survey.answer2}" />" />
		<input type="hidden" name="no" value="2" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 3 -->
	<form method="POST" action="/survey1c"> 
		<input type="hidden" name="(변수)" value="(스택 값)" /> 
		<input type="submit" name="nextbtn1c" value="<c:out value="${survey.answer3}" />" />
		<input type="hidden" name="no" value="2" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 4 -->
	<form method="POST" action="/survey1d"> 
		<input type="hidden" name="(변수)" value="(스택 값)" /> 
		<input type="submit" name="nextbtn1d" value="<c:out value="${survey.answer4}" />" />
		<input type="hidden" name="no" value="2" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 5 -->
	<form method="POST" action="/survey1e"> 
		<input type="hidden" name="(변수)" value="(스택 값)" /> 
		<input type="submit" name="nextbtn1e" value="<c:out value="${survey.answer5}" />" />
		<input type="hidden" name="no" value="2" />  
	</form>
	<br> 
	
