<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	
	<br>
	&nbsp;(확인용) 현재 페이지는, <c:out value="${survey.no}" />페이지 입니다. 
	<br> 
	
	<br>
	<br>
	
	<br> 
	<!-- 질문 --> 
	&nbsp;<c:out value="${survey.question}" /> 
	<br> 
	<br> 
	
	<br>

	<br> 
	<!-- 답변 1 -->
	<form method="POST" action="/survey12a"> 
		&nbsp;<input type="submit" name="nextbtn12a" value="<c:out value="${survey.answer1}" />" />
	</form>
	<br> 

	<br>
	<!-- 답변 2 -->
	<form method="POST" action="/survey12b"> 
		&nbsp;<input type="submit" name="nextbtn12b" value="<c:out value="${survey.answer2}" />" />
	</form>
	<br> 
	
	<br>
	<!-- 답변 3 -->
	<form method="POST" action="/survey12c"> 
		&nbsp;<input type="submit" name="nextbtn12c" value="<c:out value="${survey.answer3}" />" />
	</form>
	<br> 
	
	<br>
	<!-- 답변 4 -->
	<form method="POST" action="/survey12d"> 
		&nbsp;<input type="submit" name="nextbtn12d" value="<c:out value="${survey.answer4}" />" />
	</form>
	<br> 
	
	<br>
	<!-- 답변 5 -->
	<form method="POST" action="/survey12e"> 
		&nbsp;<input type="submit" name="nextbtn12e" value="<c:out value="${survey.answer5}" />" />
	</form>
	<br> 

