<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	
	<br>
	페이지 포함 영역 
	<br>
	
	<br>
	
	<br>
	(확인용) 현재 페이지는, <c:out value="${survey.no}" />페이지 입니다. 
	<br> 
	
	<br>
	<br>
	
	<br> 
	<!-- 질문 --> 
	<c:out value="${survey.question}" /> 
	<br> 
	<br> 
	
	<br>

	<br> 
	<!-- 답변 1 -->
	<form method="POST" action="/survey4a"> 
		<input type="submit" name="nextbtn4a" value="<c:out value="${survey.answer1}" />" />
		<input type="hidden" name="no" value="5" />  
	</form>
	<br> 

	<br>
	<!-- 답변 2 -->
	<form method="POST" action="/survey4b"> 
		<input type="submit" name="nextbtn4b" value="<c:out value="${survey.answer2}" />" />
		<input type="hidden" name="no" value="5" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 3 -->
	<form method="POST" action="/survey4c"> 
		<input type="submit" name="nextbtn4c" value="<c:out value="${survey.answer3}" />" />
		<input type="hidden" name="no" value="5" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 4 -->
	<form method="POST" action="/survey4d"> 
		<input type="submit" name="nextbtn4d" value="<c:out value="${survey.answer4}" />" />
		<input type="hidden" name="no" value="5" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 5 -->
	<form method="POST" action="/survey4e"> 
		<input type="submit" name="nextbtn4e" value="<c:out value="${survey.answer5}" />" />
		<input type="hidden" name="no" value="5" />  
	</form>
	<br> 
	
