<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

	<br>
	
	<br> 
	<!-- 질문 --> 
	<h4>&nbsp;<c:out value="${survey.question}" /></h4> 
	<br> 
	<br> 
	
	<br>

	<br> 
	<!-- 답변 1 -->
	<div class="wide-btn">
	<form method="POST" action="/survey12a"> 
		<div class="final-result-next">
		&nbsp;<input type="submit" class="btn btn-outline-primary mx-1" name="nextbtn12a" value="<c:out value="${survey.answer1}" />" />
		</div>
	</form>
	</div>

	<!-- 답변 2 -->
	<div class="wide-btn">
	<form method="POST" action="/survey12b"> 
		<div class="final-result-next">
		&nbsp;<input type="submit" class="btn btn-outline-primary mx-1" name="nextbtn12b" value="<c:out value="${survey.answer2}" />" />
		</div>
	</form>
	</div>
	
	<!-- 답변 3 -->
	<div class="wide-btn">
	<form method="POST" action="/survey12c"> 
		<div class="final-result-next">
		&nbsp;<input type="submit" class="btn btn-outline-primary mx-1" name="nextbtn12c" value="<c:out value="${survey.answer3}" />" />
		</div>
	</form>
	</div>
	
	<!-- 답변 4 -->
	<div class="wide-btn">
	<form method="POST" action="/survey12d"> 
		<div class="final-result-next">
		&nbsp;<input type="submit" class="btn btn-outline-primary mx-1" name="nextbtn12d" value="<c:out value="${survey.answer4}" />" />
		</div>
	</form>
	</div>
	
	<!-- 답변 5 -->
	<div class="wide-btn">
	<form method="POST" action="/survey12e"> 
		<div class="final-result-next">
		&nbsp;<input type="submit" class="btn btn-outline-primary mx-1" name="nextbtn12e" value="<c:out value="${survey.answer5}" />" />
		</div>
	</form>
	</div>
	<br>

