<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	
	<br>
	페이지 포함 영역 
	<br>
	
	<br>

	<br>
 	<c:out value="Test!" /> 
 	<br>
	
	<br>
	현재 페이지는, <c:out value="${survey.no}" />페이지 입니다. 
	<br> 
	
	<br>
	
	<br> 
	<!-- 질문 --> 
	<c:out value="${survey.question}" /> 
	<br> 
	
	<br>
	<!-- 답변 1 -->
	<c:out value="${survey.answer1}" />
	<br> 
	
	<br>
	<!-- 답변 2 -->
	<c:out value="${survey.answer2}" />
	<br> 
	
	<br>
	<!-- 답변 3 -->
	<c:out value="${survey.answer3}" />
	<br> 
	
	<br>
	<!-- 답변 4 -->
	<c:out value="${survey.answer4}" />
	<br> 
	
	<br>
	<!-- 답변 5 -->
	<c:out value="${survey.answer5}" />
	<br> 
	
	<br> 
	
	<br> 
	선택완료 - form 태그 + input 태그 버튼 (POST 방식의 /survey1 값을 갖는 RequestMapping 어노테이션이 붙는 메소드 재실행) 
	<br>
	
