<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

	<br> 
	
	<br> 
	<!-- 질문 --> 
	<h4>&nbsp;<c:out value="${survey.question}" /></h4> 
	<br> 
	<br> 
	
	<br>

	<br> 
	<!-- 답변 1 -->
	<div class="wide-btn">
	<form method="POST" action="/survey2a"> 
		<div class="final-result-next">
		&nbsp;<input type="submit" class="btn btn-outline-primary mx-1" name="nextbtn2a" value="<c:out value="${survey.answer1}" />" />
		</div>
		<input type="hidden" name="no" value="3" />  
	</form>
	</div>

	<!-- 답변 2 -->
	<div class="wide-btn">
	<form method="POST" action="/survey2b"> 
		<div class="final-result-next">
		&nbsp;<input type="submit" class="btn btn-outline-primary mx-1" name="nextbtn2b" value="<c:out value="${survey.answer2}" />" />
		</div>
		<input type="hidden" name="no" value="3" />  
	</form>
	</div>

	<!-- 답변 3 -->
	<div class="wide-btn">
	<form method="POST" action="/survey2c"> 
		<div class="final-result-next">
		&nbsp;<input type="submit" class="btn btn-outline-primary mx-1" name="nextbtn2c" value="<c:out value="${survey.answer3}" />" />
		</div>
		<input type="hidden" name="no" value="3" />  
	</form>
	</div>
	
	<!-- 답변 4 -->
	<div class="wide-btn">
	<form method="POST" action="/survey2d"> 
		<div class="final-result-next">
		&nbsp;<input type="submit" class="btn btn-outline-primary mx-1" name="nextbtn2d" value="<c:out value="${survey.answer4}" />" />
		</div>
		<input type="hidden" name="no" value="3" />  
	</form>
	</div>

	<!-- 답변 5 -->
	<div class="wide-btn">
	<form method="POST" action="/survey2e"> 
		<div class="final-result-next">
		&nbsp;<input type="submit" class="btn btn-outline-primary mx-1" name="nextbtn2e" value="<c:out value="${survey.answer5}" />" />
		</div>
		<input type="hidden" name="no" value="3" />  
	</form>
	</div>
	<br> 
	
