<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	
	<br>
	페이지 포함 영역 
	<br>
	
	<br>
	
	<br>
	(확인용) 현재 페이지는, <c:out value="${survey.no}" />페이지 입니다. 
	<br> 
	
	<br>
	<br>
	
	<br> 
	<!-- 질문 --> 
	<c:out value="${survey.question}" /> 
	<br> 
	<br> 
	
	<br>

	<br> 
	<!-- 답변 1 -->
	<form method="POST" action="/survey1"> 
		<input type="hidden" name="(병 이름)" value="(스택 값)" /> 
		<input type="submit" name="nextbtn12a" value="<c:out value="${survey.answer1}" />" />
		<input type="hidden" name="no" value="0" />  
	</form>
	<br> 

	<br>
	<!-- 답변 2 -->
	<form method="POST" action="/survey1"> 
		<input type="hidden" name="(병 이름)" value="(스택 값)" /> 
		<input type="submit" name="nextbtn12b" value="<c:out value="${survey.answer2}" />" />
		<input type="hidden" name="no" value="0" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 3 -->
	<form method="POST" action="/survey1"> 
		<input type="hidden" name="(병 이름)" value="(스택 값)" /> 
		<input type="submit" name="nextbtn12c" value="<c:out value="${survey.answer3}" />" />
		<input type="hidden" name="no" value="0" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 4 -->
	<form method="POST" action="/survey1"> 
		<input type="hidden" name="(병 이름)" value="(스택 값)" /> 
		<input type="submit" name="nextbtn12d" value="<c:out value="${survey.answer4}" />" />
		<input type="hidden" name="no" value="0" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 5 -->
	<form method="POST" action="/survey1"> 
		<input type="hidden" name="(병 이름)" value="(스택 값)" /> 
		<input type="submit" name="nextbtn12e" value="<c:out value="${survey.answer5}" />" />
		<input type="hidden" name="no" value="0" />  
	</form>
	<br> 
	
	<br>
	@@@12번 페이지는 no 없애고, 클릭시 결과 페이지로 이동하도록 수정하기 
	<br>
		
