<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	
	<br>
	&nbsp;(확인용) 현재 페이지는, <c:out value="${survey.no}" />페이지 입니다. 
	<br> 
	
	<br>
	<br>
	
	<br> 
	<!-- 질문 --> 
	&nbsp;<c:out value="${survey.question}" /> 
	<br> 
	<br> 
	
	<br>

	<br> 
	<!-- 답변 1 -->
	<form method="POST" action="/survey6a"> 
		&nbsp;<input type="submit" name="nextbtn6a" value="<c:out value="${survey.answer1}" />" />
		<input type="hidden" name="no" value="7" />  
	</form>
	<br> 

	<br>
	<!-- 답변 2 -->
	<form method="POST" action="/survey6b"> 
		&nbsp;<input type="submit" name="nextbtn6b" value="<c:out value="${survey.answer2}" />" />
		<input type="hidden" name="no" value="7" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 3 -->
	<form method="POST" action="/survey6c"> 
		&nbsp;<input type="submit" name="nextbtn6c" value="<c:out value="${survey.answer3}" />" />
		<input type="hidden" name="no" value="7" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 4 -->
	<form method="POST" action="/survey6d"> 
		&nbsp;<input type="submit" name="nextbtn6d" value="<c:out value="${survey.answer4}" />" />
		<input type="hidden" name="no" value="7" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 5 -->
	<form method="POST" action="/survey6e"> 
		&nbsp;<input type="submit" name="nextbtn6e" value="<c:out value="${survey.answer5}" />" />
		<input type="hidden" name="no" value="7" />  
	</form>
	<br> 
	
