<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

	<br>
	
	<br> 
	<!-- 질문 --> 
	<h4>&nbsp;<c:out value="${survey.question}" /></h4> 
	<br> 
	<br> 
	
	<br>

	<br> 
	<!-- 답변 1 -->
	<form method="POST" action="/survey8a"> 
		<div class="final-result-next">
		&nbsp;<input type="submit" class="btn btn-outline-primary mx-1" name="nextbtn8a" value="<c:out value="${survey.answer1}" />" />
		</div>
		<input type="hidden" name="no" value="9" />  
	</form>
	<br> 

	<br>
	<!-- 답변 2 -->
	<form method="POST" action="/survey8b">
		<div class="final-result-next"> 
		&nbsp;<input type="submit" class="btn btn-outline-primary mx-1" name="nextbtn8b" value="<c:out value="${survey.answer2}" />" />
		</div>
		<input type="hidden" name="no" value="9" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 3 -->
	<form method="POST" action="/survey8c"> 
		<div class="final-result-next">
		&nbsp;<input type="submit" class="btn btn-outline-primary mx-1" name="nextbtn8c" value="<c:out value="${survey.answer3}" />" />
		</div>
		<input type="hidden" name="no" value="9" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 4 -->
	<form method="POST" action="/survey8d"> 
		<div class="final-result-next">
		&nbsp;<input type="submit" class="btn btn-outline-primary mx-1" name="nextbtn8d" value="<c:out value="${survey.answer4}" />" />
		</div>
		<input type="hidden" name="no" value="9" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 5 -->
	<form method="POST" action="/survey8e"> 
		<div class="final-result-next">
		&nbsp;<input type="submit" class="btn btn-outline-primary mx-1" name="nextbtn8e" value="<c:out value="${survey.answer5}" />" />
		</div>
		<input type="hidden" name="no" value="9" />  
	</form>
	<br> 
	
