<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	
	<br>
	페이지 포함 영역 
	<br>
	
	<br>
	
	<br>
	(확인용) 현재 페이지는, <c:out value="${survey.no}" />페이지 입니다. 
	<br> 
	
	<br>
	<br> 
	
	<br> 
	<!-- 질문 --> 
	<c:out value="${survey.question}" /> 
	<br> 
	<br> 
	
	<br>

	<br> 
	<!-- 답변 1 -->
	<form method="POST" action="/survey2a"> 
		<input type="hidden" name="(변수)" value="(스택 값)" /> 
		<input type="submit" name="nextbtn2a" value="<c:out value="${survey.answer1}" />" />
		<input type="hidden" name="no" value="3" />  
	</form>
	<br> 

	<br>
	<!-- 답변 2 -->
	<form method="POST" action="/survey2b"> 
		<input type="hidden" name="(변수)" value="(스택 값)" /> 
		<input type="submit" name="nextbtn2b" value="<c:out value="${survey.answer2}" />" />
		<input type="hidden" name="no" value="3" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 3 -->
	<form method="POST" action="/survey2c"> 
		<input type="hidden" name="(변수)" value="(스택 값)" /> 
		<input type="submit" name="nextbtn2c" value="<c:out value="${survey.answer3}" />" />
		<input type="hidden" name="no" value="3" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 4 -->
	<form method="POST" action="/survey2d"> 
		<input type="hidden" name="(변수)" value="(스택 값)" /> 
		<input type="submit" name="nextbtn2d" value="<c:out value="${survey.answer4}" />" />
		<input type="hidden" name="no" value="3" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 5 -->
	<form method="POST" action="/survey2e"> 
		<input type="hidden" name="(변수)" value="(스택 값)" /> 
		<input type="submit" name="nextbtn2e" value="<c:out value="${survey.answer5}" />" />
		<input type="hidden" name="no" value="3" />  
	</form>
	<br> 
	
