<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	
	<br>
	(확인용) 현재 페이지는, <c:out value="${survey.no}" />페이지 입니다. 
	<br> 
	
	<br>
	<br>
	
	<br> 
	<!-- 질문 --> 
	<c:out value="${survey.question}" /> 
	<br> 
	<br> 
	
	<br>

	<br> 
	<!-- 답변 1 -->
	<form method="POST" action="/survey8a"> 
		<input type="submit" name="nextbtn8a" value="<c:out value="${survey.answer1}" />" />
		<input type="hidden" name="no" value="9" />  
	</form>
	<br> 

	<br>
	<!-- 답변 2 -->
	<form method="POST" action="/survey8b"> 
		<input type="submit" name="nextbtn8b" value="<c:out value="${survey.answer2}" />" />
		<input type="hidden" name="no" value="9" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 3 -->
	<form method="POST" action="/survey8c"> 
		<input type="submit" name="nextbtn8c" value="<c:out value="${survey.answer3}" />" />
		<input type="hidden" name="no" value="9" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 4 -->
	<form method="POST" action="/survey8d"> 
		<input type="submit" name="nextbtn8d" value="<c:out value="${survey.answer4}" />" />
		<input type="hidden" name="no" value="9" />  
	</form>
	<br> 
	
	<br>
	<!-- 답변 5 -->
	<form method="POST" action="/survey8e"> 
		<input type="submit" name="nextbtn8e" value="<c:out value="${survey.answer5}" />" />
		<input type="hidden" name="no" value="9" />  
	</form>
	<br> 
	
