# port
server.port=8081

# 뷰: jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# java 파일 변경시 재시작
spring.devtools.restart.enabled=true

# jsp 파일 변경시 재시작
spring.devtools.livereload.enabled=true

# 파일 업로드 크기 기본 1MB -> 50MB
# 파일 크기만 제한
spring.servlet.multipart.max-file-size=50MB
# 파일 포함하여 총 요청 데이터의 크기
spring.servlet.multipart.max-request-size=50MB

# mybatis 추가 설정
# 1. datasource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/semidb
spring.datasource.username=emp
spring.datasource.password=emp

# 2. config 설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# 3. mapper 설정
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

